# Novom Networks iOS Anyware SDK

The Anyware Location Solution introduced a cloud-based hybrid location engine for mobile devices. 
Anyware system captures mobile location data from all possible sources and determines which is the most accurate. 
The system allows you to collect information automatically and progressively outdoor or inside of the building. 

The SDK offers you a simple way to locate, synchronise and record the best known location available.

** Please contact [Novom Networks](http://www.novomnetworks.com/) for further details. **


SDK usage (precompiled)
=========================

SDK integration **as a static library**:
-------------------------

1. Extract AnywareSDK-x.x.x.zip
2. Add the extracted folder to your project (a simple drag-n-drop should to the job). Make sure you add it to your target.
3. Add references to the following frameworks in the Build Phases of your project (Link Binary With Libraries) :
	- MobileCoreServices.framework
	- CoreBluetooth.framework
	- CoreData.framework
	- Foundation.framework
	- UIKit.framework
4. Add the following elements in the project's Info.plist :
	* Required background modes
		* App registers for location updates
	* Required device capabilities
		* location-services
	* NSLocationAlwaysUsageDescription
		* The description of why you ask for your user's location
5. Make sure the -ObjC flag is in the linker flags (Build Settings -> Linking).

SDK integration **with CocoaPods**:
-------------------------

Not available yet...


Basic usage
--------

Implement the `AWEngineDelegate` class from your AppDelagate. Be sure to have a call to `resumeEngine` in the `didFinishLaunchingWithOptions` method to let the engine run normally if you are using the persistence mode. The call to `stopEngine:false` is important if you are not using the persistence mode, but will not alter the operation of the engine in persistence mode.

	#import "GCAppDelegate.h"
	#import "AWREngine.h"

	@interface GCAppDelegate()<AWREngineDelegate>

	@property AWREngine* engine;

	@end

	@implementation GCAppDelegate

	- (BOOL) application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
		self.engine = [[AWREngine alloc] initWithDelegate: self];
		[self.engine setLogLevel:LOG_LEVEL_DEBUG];
		if([self.engine shouldStartEngineBasedOnLaunchOptions:launchOptions]) {
			[self.engine startEngine:@"YOUR_API_KEY_HERE" withPersistentMode:true];
		}
		return YES;
	}

	- (void) anywareEngine:(AWREngine*)engine didEnterZone:(NSString*)name metadatas:(NSDictionary *)metaData proximity:(NSString*)proximity {
		NSLog(@"didEnterZone:%@ metas:%@ proximity: %@", name, metaData, proximity);
	}

	- (void) anywareEngine:(AWREngine*)engine didExitZone:(NSString*)name metadatas:(NSDictionary *)metaData{
		NSLog(@"didExitZone: %@ metas:%@", name, metaData);
	}

	- (void) anywareEngine:(AWREngine *)engine didStayInZone:(NSString*)name metadatas:(NSDictionary *)metaData proximity:(NSString*)proximity {
		NSLog(@"didStayInZone:%@ metas:%@ proximity: %@", name, metaData, proximity);
	}

	- (void) didStartAnywareEngine:(AWREngine *)engine {
		NSLog(@"Anyware Engine did start");
		[self.engine bindEngineWithUserId:@"YOUR_CUSTOM_IDENTIFIER_HERE" forKey:@"CUSTOM_IDENTIFIER_KEY"];
	}

	- (void) anywareEngine:(AWREngine *)engine didFailToStartWithError:(NSError *)error {
		NSLog(@"Anyware Engine did fail to start with error: %@", error);
	}

	- (void) anywareEngine:(AWREngine *)engine didFailWithError:(NSError *)error {
		NSLog(@"Anyware Engine did fail with error: %@", error);
	}

	- (void) applicationWillTerminate:(UIApplication *)application {
		[self.engine stopEngine:false];
	}


Advanced usage
--------

*Location on demand*

If you wish to get the location of the device at the moment, you can call `getNearestZone` from your AWREngine instance. The location provided will be determined based on the nearest iBeacon. The location information of the zone will be stored in the metadata of this nearest zone. With that information, you can, for example, show the location of the device on an indoor map of a room that has a mapping of iBeacons.

*Notifications generated by the AnywareSDK*

The engine can generate notifications to be received by your users when some events related to their location occur. These notifications can also trigger some actions in your app, like leading the user to a particular view of your app or even redirecting him to a specific web page. Those rules can be configured via our web service at ...(url to be defined)...
In your code, you need your AppDelegate (or any another class you prefer) to implement the AWNotificationDelegate. You must also override the `application:didReceiveLocalNotification:` and provide the UILocalNotification object to the engine. It will then parse the notification parameters to determine exactly what you should do with this notification. Also, you may want to implement the `application:didFailToRegisterForRemoteNotificationsWithError`, `application:didRegisterForRemoteNotificationsWithDeviceToken` and `application:didReceiveRemoteNotification` to manage Push Notifications.

	#import "GCAppDelegate.h"
	#import "AWREngine.h"

	@interface GCAppDelegate()<AWREngineDelegate, AWNotificationDelegate>

	@property AWREngine* engine;

	@end

    @implementation GCAppDelegate

	- (BOOL) application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
		self.engine = [[AWREngine alloc] initWithEngineDelegate:self andNotificationDelegate:self];
		[self.engine setLogLevel:LOG_LEVEL_DEBUG];
		[self.engine setMaxDataUsage:100];
		[self.engine registerForNotifications:application];
		if([self.engine shouldStartEngineBasedOnLaunchOptions:launchOptions]) {
			[self.engine startEngine:@"YOUR_API_KEY_HERE" withPersistentMode:true usingGPS:false];
		}
		return YES;
	}

	- (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error {
		// A problem occured while registering for notifications
	}

	- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken {
		// The registration to the APNS worked
		[self.engine bindEngineWithDeviceToken:deviceToken];
	}

	- (void) application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification {
		if(![self.engine parseLocalNotification:notification]) {
			// The notification was not generated by the engine
		}
	}

	- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo {
		if(![self.engine parseRemoteNotification:userInfo]) {
			// The notification was not generated by the engine
		}
	}

	- (void) anywareEngine:(AWREngine *)engine didFailToConsumeNotification:(UILocalNotification *)notification withError:(NSError *)error {
		// A problem occured while parsing the notification, maybe you would like to review its parameters?
	}

	- (void) anywareEngine:(AWREngine *)engine didConsumePlainTextNotification:(UILocalNotification *)notification withMessage:(NSString *)message {
		// The notification generated by the engine was a simple plain text notification that did not need to trigger specific actions in you app.
	}

	- (void) anywareEngine:(AWREngine *)engine didConsumeWebPageNotification:(UILocalNotification *)notification withMessage:(NSString *)message andURL:(NSString *)url {
		// The notification generated by the engine contained parameters that ask your app to redirect the user to a specific web page. You can choose to show it in the default browser or show it in a web view, depending on what applies best for your app
	}

	- (void) anywareEngine:(AWREngine *)engine didConsumeCustomActionNotification:(UILocalNotification *)notification withMessage:(NSString *)message andParameters:(NSDictionary *)parameters {
		// The notification generated by the engine contained parameters that should be used to execute a custom action in your app
	}

In case you want to show a list containing notifications generated by the engine, the `getLastNotifications:` method allows you to retrieve the last X notifications.
You may also want to let the user disable notifications inside your app. If you do, you must call the `setNotificationsEnabled:` method of the engine to prevent other notifications to be created.

*Find other devices*

It is possible to get the location of other devices if you have on of their custom identifiers. To do so, you must call the `findDevicesFromUserIds:withKey:` method of the engine. The key will be used as a custom user id filter. For example :

    //userIds is an array containing facebook ids : ["124009848","135489754","168789411","108496554","144544123"]
    NSArray* userLocations = [self.engine findDevicesFromUserIds:userIds withKey:@"facebookId"];
    //userLocations is an array of dictionaries that contain the location of the user that were found

How to test beacon detection
------------------

1. Start your app when the beacon is not in range. You should be at least 20 meters away from it, unless you can put it in a faraday cage like a microwave.
2. Be sure to accept all permission requests to Bluetooth and Location Services.
3. Walk towards the beacon (or remove it from the faraday cage) until the didEnterZone callback is called (it should take around 10 seconds or less).
4. Walk away from the beacon (or put in back in the faraday cage). It should take from 10 seconds to a few minutes before the didExitZone callback is called.